#####################################################################
#   temperature sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an onboard 10K pullup to 3v3. Connect the other leg of the thermistor to ground
pullup_resistor: 10000

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100